# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaquim/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquim/quiz/: QuizApp.kt  QuizApplication.kt
app/src/main/java/com/joaquim/quiz/framework/data/local/: QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/joaquim/quiz/framework/data/model/answer/: AnswerModelRequest.kt
app/src/main/java/com/joaquim/quiz/framework/data/model/question/: QuestionModel.kt  QuestionModelData.kt  QuestionModelResponse.kt
app/src/main/java/com/joaquim/quiz/framework/data/model/result/: ResultModel.kt  ResultModelResponse.kt
app/src/main/java/com/joaquim/quiz/framework/data/model/user/: UserModel.kt
app/src/main/java/com/joaquim/quiz/framework/data/remote/: QuizApi.kt
app/src/main/java/com/joaquim/quiz/framework/di/: NetworkModule.kt
app/src/main/java/com/joaquim/quiz/framework/repository/: QuizRepository.kt
app/src/main/java/com/joaquim/quiz/framework/util/: Constants.kt  Extension.kt
app/src/main/java/com/joaquim/quiz/presentantion/: MainActivity.kt
app/src/main/java/com/joaquim/quiz/presentantion/activity/: MainActivity.kt
app/src/main/java/com/joaquim/quiz/presentantion/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/joaquim/quiz/presentantion/activity/data/model/: LoggedInUser.kt
app/src/main/java/com/joaquim/quiz/presentantion/activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/joaquim/quiz/presentantion/base/: BaseFragment.kt
app/src/main/java/com/joaquim/quiz/presentantion/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joaquim/quiz/presentantion/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joaquim/quiz/presentantion/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/joaquim/quiz/presentantion/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/joaquim/quiz/presentantion/state/: ResourceState.kt
app/src/main/java/com/joaquim/quiz/presentation/: MainActivity.kt
app/src/main/java/com/joaquim/quiz/presentation/adapters/: OptionsAdapter.kt
app/src/main/java/com/joaquim/quiz/presentation/base/: BaseFragment.kt
app/src/main/java/com/joaquim/quiz/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joaquim/quiz/presentation/finish/: FinishQuizFragment.kt  FinishQuizViewModel.kt
app/src/main/java/com/joaquim/quiz/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joaquim/quiz/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/joaquim/quiz/presentation/punctuation/: PunctuationFragment.kt  PunctuationViewModel.kt
app/src/main/java/com/joaquim/quiz/presentation/splash/: SplashActivity.kt
app/src/main/java/com/joaquim/quiz/presentation/state/: ResourceState.kt
app/src/main/res/drawable/: background_gradient_login.xml  button_effect.xml  effect_selected.xml  rounded_border_white.xml  rounded_red_gradient_bg.xml  selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_finish_quiz.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_punctuation.xml  item_question.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joaquim/quiz/: ExampleUnitTest.kt
app/src/test/java/com/joaquim/quiz/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
