<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.joaquim.quiz.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.joaquim.quiz.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_finish_quiz"
            app:destination="@id/navigation_finish_quiz" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finish_quiz"
        android:name="com.joaquim.quiz.presentation.finish.FinishQuizFragment"
        android:label="@string/title_result"
        tools:layout="@layout/fragment_finish_quiz">
        <argument
            android:name="points"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_finish_quiz_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>